# SpicyAD

./: .gitignore  README.md  SpicyAD.sln
SpicyAD/: AuthContext.cs  CertificateOps.cs  DomainEnumeration.cs  DomainOperations.cs  InteractiveMenu.cs  KerberosAttacks.cs  KerberosHelper.cs  OutputHelper.cs  PkinitAuth.cs  Program.cs  RBCDAttack.cs  ShadowCredentials.cs  SpicyAD.csproj  TicketDump.cs  UnpacTheHash.cs
